{
  "name": "fly-metrix",
  "version": "1.1.0",
  "description": "AWS CloudWatch metrics wrapper, with style",
  "main": "index.js",
  "engines": {
    "node": ">=14.15"
  },
  "scripts": {
    "test": "tape test/**/test-*.js | tap-spec-emoji",
    "lint": "eslint . --fix --ext. js",
    "format": "prettier --write ."
  },
  "keywords": [
    "metrics",
    "aws",
    "cloudwatch",
    "measure"
  ],
  "author": "Johnny Ray Austin <hi@johnny.email>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.408.0",
    "good-env": "^6.2.2"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.7.1",
    "tap-spec-emoji": "^6.1.2",
    "tape": "^5.6.3"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 75,
    "trailingComma": "es5"
  }
}
