{
  "name": "fly-metrix",
  "version": "1.0.0",
  "description": "AWS CloudWatch metrics wrapper, with style",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/test-*.js"
  },
  "keywords": [
    "metrics",
    "aws",
    "cloudwatch",
    "measure"
  ],
  "author": "Johnny Ray Austin <hi@johnnyray.me>",
  "license": "MIT",
  "dependencies": {
    "cuid": "^2.1.4",
    "good-env": "^4.0.0"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "tape": "^4.9.2"
  }
}
